proto/scheduler.proto

syntax = "proto3";

package scheduler;
option go_package = "proto/scheduler";

service LeaderNode {
    rpc GetServerPort(Empty) returns (ServerPort) {}
    rpc Heartbeat(Empty) returns (NodeList) {}
    rpc GetConfiguration(Empty) returns (RaftConfiguration) {}
    rpc AddVoter(AddVoterRequest) returns (Empty) {}
}

service ServerNode {
    rpc Heartbeat(Empty) returns (Empty) {}
}

service Scheduler{
    rpc req(Empty) returns (Empty) {}
    rpc res(Empty) returns (Empty) {}
}




message NodeList {
    repeated int32 nodes_port = 1;
    int32 leader_port = 2;
}




message Empty {}
message ServerPort {
    int32 port = 1;
}


message RaftServer {
    string id = 1;
    string address = 2;
    bool is_voter = 3;
}

message RaftConfiguration {
    repeated RaftServer servers = 1;
}

message AddVoterRequest {
    string id = 1;
    string address = 2;
}

