proto/scheduler.proto


syntax = "proto3";

package scheduler;
option go_package = "Distributed_Project-/proto";

service LeaderNode {
    rpc GetServerPort(Empty) returns (ServerPort) {}
    rpc Heartbeat(Empty) returns (NodeList) {}
    rpc GetConfiguration(Empty) returns (RaftConfiguration) {}
    rpc AddVoter(AddVoterRequest) returns (Empty) {}
    rpc ReportLoad(WorkerLoad) returns (Empty) {}
}

service ServerNode {
    rpc Heartbeat(Empty) returns (Empty) {}
    rpc RequestVote(RequestVoteArgs) returns (RequestVoteReply) {}
    rpc AssignTask(TaskAssignment) returns (TaskAssignmentResponse) {}
}

service Scheduler{
    rpc QueryTask(Task_Query) returns (Task_Reply) {};
    rpc res(Empty) returns (Empty) {};
}

message Task_Query {
    int32 task_type = 1;
    string data_query = 2;
    int32 priority = 3;
}

message Task_Reply {
    int32 task_id = 1;
}

message NodeList {
    repeated int32 nodes_port = 1;
    int32 leader_port = 2;
    int32 client_port =3;
    int32 task_id = 4;
}

message RequestVoteArgs {
    int32 term=1;
    int32 candidate_id=2;
}

message RequestVoteReply {
    int32 term=1;  
    bool vote_granted=2;
}

message WorkerLoad {
    int32 port = 1;
    int32 load = 2;
}

message TaskAssignment {
    int32 task_id = 1;
    int32 task_type = 2;
    string query = 3;
    int32 priority = 4;
}

message TaskAssignmentResponse {
    bool success = 1;
}


message Empty {}
message ServerPort {
    int32 port = 1;
}

message RaftServer {
    string id = 1;
    string address = 2;
    bool is_voter = 3;
}

message RaftConfiguration {
    repeated RaftServer servers = 1;
}

message AddVoterRequest {
    string id = 1;
    string address = 2;
}
